-- datasource: my-rdbms-3
-- precondition:
--      sql.sub2_dml.example_1.join.sub1_precondition.sql 실행

-- 테이블간 연관관계
-- users (1) -----< orders (N) >----- products (1)
-- employees (1) -----< employees (N)


-- 상관 서브쿼리에 대해 알아본다. (correlated subquery)
--      상관 서브쿼리는 메인이 되는 쿼리와 서브쿼리가 서로 연관을 맺고 동작하는 서브 쿼리를 말한다.
--      즉, 서브쿼리가 독립적으로 실행될 수 없고 메인 쿼리의 값을 참조하여 동적으로 실행되는 특징을 가진다.
--          쿼리를 보면, 메인 쿼리의 별칭이 서브쿼리에서 사용되는 것을 볼 수 있는게 큰 특징이다.
--      상관 서브커리가 포함된 전체 쿼리 실행 순서
--          1. 메인쿼리를 수행(FROM 까지)하여 첫번째 행(row)을 읽는다.
--          2. 읽혀진 행의 값을 서브쿼리에 전달하여, 서브쿼리가 실행된다.
--          3. 서브쿼리의 결과를 이용하여 메인쿼리의 조건(WHERE)을 판단
--          4. 메인쿼리를 수행(FROM 까지)한 두번째 행을 읽는다..... 반복
--          즉, 메인쿼리의 행(row)수 만큼 서브쿼리가 반복 실행된다.
-- 참고
-- 비상관 서브쿼리
--      비상관 서브쿼리는 서브 쿼리가 단한번만 실행되고 그 결과를 메인쿼리에서 사용한다. (앞선 sub1_subquery_x 는 모두 비상관 서브쿼리이다.)
